<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

<style>

  body{

    background: linear-gradient(135deg, #222a2b, #06f506);

  }

  h1 {

    font-size: 1.8rem;

    color: #dde3e9;

    text-align: center;

  }

    @media (min-width: 768px) {

    h1 {

      font-size: 2.5rem;

      color: #16a085;

    }

    body{

    background: linear-gradient(135deg, #222a2b, #46385c);

    }

  }


      /* Escritorios (pantallas de 1024px o más) */

  @media (min-width: 1024px) {

    h1 {

      font-size:xx-large;

      color: #8e44ad;

    }

    body{

         /* Gradiente lineal rojo */

    background: linear-gradient(135deg, #ff0000, #b30000);

    }

   

  }

</style>
    
</head>
<body>
    
    <h1>Jose Hernandez</h1>

    <button type="button">
      <div>
        <a href="html/tailwind.html">Inicio</a>
      </div>
    </button>
    
</body>
</html>